<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assignment.css">
    <title>Document</title>
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{

    background-color: black;
    color: white;

    font-family: Roboto;
}

header{
    height: 50px;
    width: auto;
    background-color: white;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding-top: 5px;
    
}

header h1{
    font-size: 1550;
    font-weight: 1000;
    justify-content: center;
    color: black;
   
}

.timer{
    margin: 15px ;
    border: 2px solid white;
    border-radius: 5px;
    align-items: center;
    justify-content: center;
    width: 190px;
    height: 50px;
    text-align: center;
    position: absolute;
    left: 41%;
   
}


.timer h1{

   font-weight: bolder;
   padding-top: 10px;
    text-align: center;
}

.user-comp{
    display: flex;
    justify-content: space-between;
    position: relative;
    left: 40%;
    padding-top: 15px;
    
    margin-top: 22px;
    width: 240px;
    height: 50px;
}

.user-comp #user{
    background-color: red;
    color: white;
    height: 18px;
    width: 60px;
   
    font-weight: smaller;
    border-radius: 5px;
    text-align: center;
  
   
}

.user-comp #comp{
    background-color: red;
    color: white;
    height: 18px;
    width: 60px;
   
    font-weight: smaller;
    border-radius: 5px;
    text-align: center;
  
   
}

.pap{
    text-align: center;
    margin-top: 25px;
}

.pics{
    height: 200px;
    width: 900px;
   
   margin-left: 300px;
  
   
  justify-content: space-between;
  justify-content: space-around;
  align-items: center;
 
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
   
}

.pics .rock{
    background-color: white;
    border-radius: 50%;
    height: 200px;
    width: 200px;
    margin-top: 50px;
    padding: 30px;
 
   
}

.pics .rock img{
    border-radius: 50%;
    width: 150px;
    height: 150px;
    align-items: center;
    box-shadow: 5px 5px 5px  black;
}


.pics .paper{
    background-color: white;
    border-radius: 50%;
    height: 150px;
    width: 150px;
    margin-top: 50px;
    padding: 30px;
 
    
}

.pics .paper img{
    border-radius: 50%;
    width: 150px;
    height: 150px;
    align-items: center;
    box-shadow: 5px 5px 5px  black;
}

.pap1{
    text-align: center;
    margin-top: 50px;
}


@media (max-width=600px) {

    pics{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    
}

</style>
<body>
    
       <header>
     <h1>Rock Paper Scissor</h1>
       </header>


    <div class="timer">
        <h1 class="time">0:0</h1>
    </div>

    <div class="user-comp">
      <h4 id="user">USER</h4>
     
      <h4 id="comp">COMP</h4>
    </div>


    <h1 class="pap">
        Paper covers Rock ,You WIN!
    </h1>

    <div class="pics">
        <div class="rock">
            <img src="https://img.freepik.com/free-photo/fist-up-victory-symbol-female-hand_628469-487.jpg?w=2000" alt="hand fist">
        </div>

        <div class="rock">
            <img src="https://thumbs.dreamstime.com/b/open-hand-17041261.jpg" alt="">
        </div>

        <div class="rock">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5f/Rock-paper-scissors_%28scissors%29.png/1200px-Rock-paper-scissors_%28scissors%29.png" alt="">
        </div>
       
    </div>

    <h2 class="pap1">
        Make your move
    </h2>

</body>
</html>